const { SlashCommandBuilder } = require("discord.js");

module.exports = {
    data: new SlashCommandBuilder()
        .setName("ball")
        .setDescription("Шар...")
        .addStringOption(option =>
            option.setName("вопрос")
                .setDescription("Задайте вопрос шару и он на него ответит.")
                .setRequired(true)
        ),
    async execute(interaction) {

        let eightball = [
            "Это несомненно.",
            "Это определенно так.",
            "Без сомнения.",
            "Да, определенно.",
            "Вы можете на это положиться.",
            "На мой взгляд, да.",
            "Скорее всего.",
            "Перспективы хорошие.",
            "Да.",
            "Знаки указывают на да.",
            "Ответ туманный, попробуйте еще раз.",
            "Спросите позже.",
            "Лучше не говорить вам сейчас.",
            "Сейчас предсказать невозможно.",
            "Сосредоточьтесь и спросите еще раз.",
            "Не рассчитывайте на это.",
            "Мой ответ - нет.",
            "Мои источники говорят, что нет.",
            "Перспективы не очень хорошие.",
            "Очень сомнительно.",
            "Ни за что.",
            "Может быть",
            "Ответ скрывается внутри вас",
            "Нет.",
            "Зависит от настроения Бога ",
            '||Нет||',
            '||Да||',
            "Держись",
            "Все кончено",
            "Это только начало",
            "Удачи",
        ];
        let index = (Math.floor(Math.random() * Math.floor(eightball.length)));
        setTimeout(() => {
            interaction.reply({
                content: eightball[index],
            });
        }, 750);
    }
};